# MyBatis

./: 00搭建环境.md  00说明.md  pom.xml
01FirstMyBatis/: pom.xml
01FirstMyBatis/src/main/java/com/wq/dao/: UserDao.java  UserMapper.xml  UserMapper2.xml  oldOperate_UserDaoImpl.java
01FirstMyBatis/src/main/java/com/wq/pojo/: User.java
01FirstMyBatis/src/main/java/com/wq/utils/: MybatisUtil.java
01FirstMyBatis/src/test/java/: Mytest.java
02CRUD/: 02note.md  pom.xml
02CRUD/src/main/java/com/wq/dao/: UserMapper.java  UserMapper.xml
02CRUD/src/test/java/: Mytest.java
03ConfigParse/: 03作用域和生命周期.md  03笔记.md  pom.xml
03ConfigParse/src/main/java/com/wq/dao/: UserMapper.java
03ConfigParse/src/main/java/com/wq/pojo/: User.java
03ConfigParse/src/main/resources/: database.properties  mybatis-config.xml
03ConfigParse/src/test/java/: Mytest.java
04ResultMap/: 04Log.md  04ResultMap.md  pom.xml
04ResultMap/src/main/java/com/wq/dao/: UserMapper.java
04ResultMap/src/main/java/com/wq/pojo/: User.java
04ResultMap/src/main/java/com/wq/utils/: MybatisUtil.java
04ResultMap/src/test/java/: Mytest.java
06splitPage/: 06splitPage.md  pom.xml
06splitPage/src/main/java/com/wq/dao/: UserMapper.java
06splitPage/src/main/java/com/wq/pojo/: User.java
06splitPage/src/main/resources/: mybatis-config.xml
06splitPage/src/test/java/: Mytest.java
07Annotation_dev/: 07Annotation_dev.md  07Mybatis执行流程解析.md  pom.xml
07Annotation_dev/src/main/java/com/wq/dao/: UserMapper.java
07Annotation_dev/src/main/java/com/wq/utils/: MybatisUtil.java
07Annotation_dev/src/main/resources/: mybatis-config.xml
07Annotation_dev/src/test/java/: Mytest.java
08LombokPlugin/: 08UsingLombok.md  pom.xml
08LombokPlugin/src/main/java/com/wq/pojo/: User.java
08LombokPlugin/src/test/java/: Mytest.java
09complicatedSQL/: 09complicatedSQL.md  pom.xml
09complicatedSQL/src/main/java/com/wq/dao/: StudentMapper.java  TeacherMapper.java
09complicatedSQL/src/main/java/com/wq/pojo/: Student.java  Teacher.java
09complicatedSQL/src/main/resources/: mybatis-config.xml
09complicatedSQL/src/main/resources/com/wq/dao/: StudentMapper.xml  TeacherMapper.xml
09complicatedSQL/src/test/java/: Mytest.java
10complicatedSQL2/: 10complicatedSQL2.md  pom.xml
10complicatedSQL2/src/main/java/com/wq/dao/: StudentMapper.java  TeacherMapper.java
10complicatedSQL2/src/main/java/com/wq/pojo/: Student.java  Teacher.java
10complicatedSQL2/src/test/java/: Mytest.java
11DynamicSQL/: 11DynamicSQL.md  pom.xml
11DynamicSQL/src/main/java/com/wq/dao/: BlogMapper.java
11DynamicSQL/src/main/java/com/wq/pojo/: Blog.java
11DynamicSQL/src/main/java/com/wq/utils/: IDutil.java
11DynamicSQL/src/main/resources/: database.properties  mybatis-config.xml
11DynamicSQL/src/test/java/: Mytest.java
12cacheOfMybatis/: 12CachePrinciple.md  12cacheOfMybatis.md  pom.xml
12cacheOfMybatis/src/main/java/com/wq/dao/: UserMapper.java
12cacheOfMybatis/src/main/java/com/wq/pojo/: User.java
12cacheOfMybatis/src/main/resources/: ehcache_custom.xml
12cacheOfMybatis/src/test/java/: Mytest.java
