driver=com.mysql.cj.jdbc.Driver
### properties文件不需要amp;来转义
url=jdbc:mysql://localhost:3306/mybatis?useSS=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root